{
  "name": "yeetbot",
  "version": "1.0.0",
  "description": "\"# yeet-bot\"",
  "main": "bot.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.1",
    "eslint-plugin-react": "^7.14.3",
    "jquery": "^3.5.0",
    "mc-ping-updated": "^0.1.0",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "sqlite3": "^4.0.9",
    "uglify-js": "^3.6.0",
    "winston": "^3.2.1",
    "ws": "^7.0.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGehl99/yeet-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JGehl99/yeet-bot/issues"
  },
  "homepage": "https://github.com/JGehl99/yeet-bot#readme"
}
